server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.properties.hibernate.format_slq=true
spring.output.ansi.enabled=always
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
